{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "src:exchangeAutorization",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "src/exchangeAutorization",
                "lambdaHandler": "index.handler"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}